<%-- 
    Document   : index
    Created on : 05-06-2017, 11:17:17
    Author     : wilfr
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="template/css/estilo.css">
        <title>eComerce</title>
    </head>
    <body>

        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    <div class="headerWidget">
                        1
                    </div>

                    <div class="headerWidget">
                        2
                    </div>

                    <div class="headerWidget">
                        3
                    </div>
                </div>
                <a href="#"><img id="logo" src="template/img/carro.png"></a>
            </div>     
            <!-- end header -->